[LOGIN]
user = admin
#Please change to your real password
password = admin

[SERVER]
host = 192.168.0.1
port = 8088

[PROTEINFILE]
BasePath = /Users/riktapatel/Documents/Disertation/Data/
ImagePath = /Users/riktapatel/Documents/Disertation/Data/Graph/
trajectory = MD01_1lym_example.xtc
topology1 = MD01_1lym_example.gro
topology = MD01_1lym_example.pdb
rmsdfitfile = MD01_1lym_example_rmsd.xvg
rmsffitfile = MD01_1lym_example_rmsf.xvg
