[LOGIN]
user = admin
#Please change to your real password
password = admin

[SERVER]
host = 192.168.0.1
port = 8088

[FILEPATH]
BasePath = /Users/riktapatel/Documents/Disertation/Data/
trajectory = MD01_1lym_example.xtc
topology = MD01_1lym_example.gro